<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        
        /*Declarações Retrato*/
        @media screen and ( orientation: portrait) {
            body{
                background: url(../imagens/cev-portrait.jpg);
                background-position: left bottom;
            }  
        }
        
        /*Declarações Paisagen*/
        @media screen and ( orientation: landscape) {
            body{
                background-image: url(../imagens/cev-landscape.jpg);
                background-position: left bottom;
            } 
        }
        
        /*Declarações Gerais 
            OBSERVAÇÃO DEIXAR SEMPRE A DECLARAÇÃO GERAL POR ULTIMO POR QUE O NAVEGADORES MAIS RECENTES TENDEM A UTILIZAR O ULTIMO CODIGO COMO BASE
        */

        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body {
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
            background-size: contain;
            background-repeat: no-repeat;
        }

        h1 {
            color: #ffffff;
            text-shadow: #1526a7;
            padding: 10px;
        }

        </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>