 <!DOCTYPE html>
 <html lang="pt-br">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="kbrallll.ico" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style>
   /* Medidas absolutas de fontes:
   cm, mm, in, px, pt e pc ( a w3s recomenda que na fonte utiliza px ou em )

   Medidas relativas
   em, ex, rem, vw, vh, %

   16 px = 1 em 

   na medida sempre utilizar . (ponto) e não ,(vírgula)

   font family ele vai na primeira opção se o navegador não possuir ele vai tentando as outras assim por diante

   isso se chama safe combination de fonte */

      body{
         font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      }

      h1{
         font-size: 2em;
         text-align: center;
         text-decoration: underline;
      }

      h2{
         font-size: 20px;
         text-align: right;
      }

      p{
         text-align: justify;
      }
    </style>
</head>
 <body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, asperiores. Tempora suscipit, provident iste cumque laboriosam vel? Temporibus enim iste ipsa quam dignissimos cumque odit mollitia quos soluta, esse voluptatem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores deserunt laboriosam blanditiis! Nam quibusdam voluptas voluptatum repellendus nostrum modi distinctio eum aliquid qui quis? Debitis repellat magnam exercitationem placeat quos?</p>

    <h2>Subtítulo da fonte</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid soluta, odio eum exercitationem odit quasi esse mollitia perspiciatis pariatur velit dicta laboriosam, laborum eligendi, magni assumenda sapiente ea molestiae sed.</p>

 </body>
 </html>