<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição de Background</title>
    <style>
        body{   
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            
        }

        /*Shorthand= background color > image > position > repeat > {size} > attachment ...

        FICARIA ASSIM =

        background: black url('imagens/wallpaper002.jpg') center top no-repeat {cover} fixed;
        background-size:cover;*/

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            


        }

        main h1{
            color: rgb(208, 18, 18);
            text-align: center;
            background-image: linear-gradient(to right, #85685E, transparent);
            font-size: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;    
        }

        main p{
            color: black;
            text-align: justify;
            text-indent: 30px;
            font-size: 1em;
            font-weight: bold;
            line-height: 2em;
            padding: 10px;
        }
            
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam nihil aperiam ipsam quas, earum, dolorum quae molestiae aliquid animi accusantium amet autem non dolore odit pariatur repellendus. Necessitatibus, in deleniti? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident quod quisquam saepe quibusdam? Magnam iusto mollitia consequuntur corrupti temporibus aut harum voluptates ab. Veniam odio ducimus laborum, officia reiciendis quas. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse temporibus numquam a! Alias labore omnis pariatur eaque iure minus asperiores, repellendus odio veritatis voluptate suscipit assumenda repellat soluta, nostrum perspiciatis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam nihil aperiam ipsam quas, earum, dolorum quae molestiae aliquid animi accusantium amet autem non dolore odit pariatur repellendus. Necessitatibus, in deleniti? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident quod quisquam saepe quibusdam? Magnam iusto mollitia consequuntur corrupti temporibus aut harum voluptates ab. Veniam odio ducimus laborum, officia reiciendis quas. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse temporibus numquam a! Alias labore omnis pariatur eaque iure minus asperiores, repellendus odio veritatis voluptate suscipit assumenda repellat soluta, nostrum perspiciatis.Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam nihil aperiam ipsam quas, earum, dolorum quae molestiae aliquid animi accusantium amet autem non dolore odit pariatur repellendus. Necessitatibus, in deleniti? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident quod quisquam saepe quibusdam? Magnam iusto mollitia consequuntur corrupti temporibus aut harum voluptates ab. Veniam odio ducimus laborum, officia reiciendis quas. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse temporibus numquam a! Alias labore omnis pariatur eaque iure minus asperiores, repellendus odio veritatis voluptate suscipit assumenda repellat soluta, nostrum perspiciatis.Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam nihil aperiam ipsam quas, earum, dolorum quae molestiae aliquid animi accusantium amet autem non dolore odit pariatur repellendus. Necessitatibus, in deleniti? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident quod quisquam saepe quibusdam? Magnam iusto mollitia consequuntur corrupti temporibus aut harum voluptates ab. Veniam odio ducimus laborum, officia reiciendis quas. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse temporibus numquam a! Alias labore omnis pariatur eaque iure minus asperiores, repellendus odio veritatis voluptate suscipit assumenda repellat soluta, nostrum perspiciatis.Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam nihil aperiam ipsam quas, earum, dolorum quae molestiae aliquid animi accusantium amet autem non dolore odit pariatur repellendus. Necessitatibus, in deleniti? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident quod quisquam saepe quibusdam? Magnam iusto mollitia consequuntur corrupti temporibus aut harum voluptates ab. Veniam odio ducimus laborum, officia reiciendis quas. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse temporibus numquam a! Alias labore omnis pariatur eaque iure minus asperiores, repellendus odio veritatis voluptate suscipit assumenda repellat soluta, nostrum perspiciatis.Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam nihil aperiam ipsam quas, earum, dolorum quae molestiae aliquid animi accusantium amet autem non dolore odit pariatur repellendus. Necessitatibus, in deleniti? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident quod quisquam saepe quibusdam? Magnam iusto mollitia consequuntur corrupti temporibus aut harum voluptates ab. Veniam odio ducimus laborum, officia reiciendis quas. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse temporibus numquam a! Alias labore omnis pariatur eaque iure minus asperiores, repellendus odio veritatis voluptate suscipit assumenda repellat soluta, nostrum perspiciatis.
        </p>
    </main>
    
</body>
</html>