<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição de Background</title>
    <style>
        body{   
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            /* MUITO IMPORTANTE O VALOR CONTAIM DO BG-SIZE ELE SE ADPATA AO TAMANHO DA IMAGEM SEM CORTAR ELA E O COVER QUE ELE VAI FAZER CORTES MAIS PREENCHER A TELA INTEIRA
            */
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam nihil aperiam ipsam quas, earum, dolorum quae molestiae aliquid animi accusantium amet autem non dolore odit pariatur repellendus. Necessitatibus, in deleniti? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident quod quisquam saepe quibusdam? Magnam iusto mollitia consequuntur corrupti temporibus aut harum voluptates ab. Veniam odio ducimus laborum, officia reiciendis quas. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse temporibus numquam a! Alias labore omnis pariatur eaque iure minus asperiores, repellendus odio veritatis voluptate suscipit assumenda repellat soluta, nostrum perspiciatis.</p>
    </main>
    
</body>
</html>