<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="kbrallll.ico" type="image/x-icon">
    <title>Desafio do PDF</title>
    <style>

        /* ESTE É UM EXEMPLO PRÁTICO DE MENU ESCONDIDO EM SITE PRESTAR BEM ATENÇÃO NO PARAFRAGO DENTRO DA DIV E NO DISPLAY BLOCK NO PSEUDO HOVER PARA FAZER O CONTEUDO APARECER*/
        
        body{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #F2C250;
            color: #8716A6;
            font-size: 32px;
        }
        div > p{
            display: none;
        }

        div:hover > p{
            display: block;
            background-color: #1FF2A3;
            width: 650px;
            text-align: center;
            margin-left: 650px;
        }

        div{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Conteúdo Especial</h1>
    <p>Descubra o que está escondido</p>
    <div>   
        Passa o mouse aqui
        <p>SURPRESAAAAAAAAAAAAAAAAAAAAAAA</p>
    </div>  
    
</body>
</html>