<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="kbrallll.ico" type="image/x-icon">
    <style>
    
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: green;
            background-color: bisque;
            text-align: center;
        }

        h1:hover{
            color: red;
            text-decoration: none;
            text-align: center;
        }

        div{
            display: inline-block;
            width: 250px;
            height: 250px;
            background-color: green;
            color: red;
            text-align: center;
            font-weight: 800;
            text-decoration: underline;
        }
        
        #comeco:hover{
            background-color: yellow
        }

        #meio:hover{
            background-color: blue;
        }
        #fim:hover{
            background-color: black;
        }
        

    </style>
    <title>Pseudos Classes</title>
</head>
<body>
    <h1>Testando a Pseudo Classe Hover</h1>
    <div id="comeco">01</div>
    <div id="meio">02</div>
    <div id="fim">03</div>    
</body>
</html>