<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="kbrallll.ico" type="image/x-icon">
    <title>Fontes Externas via GOOGLE</title>
<style>
    /* AQUI ESTÁ UM EXEMPLO DE FONTES VIA GOOGLE IMPORT 
    
    SHORTHAND FONT

    **** font-style --> font-weight --> font-size --> font-family ****
    
    fonte-weight pode ser(lighter, normal, bold e bolder)


    */
    @import url('https://fonts.googleapis.com/css2?family=Rubik+Moonrocks&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');
    
    body{
        font-family: 'Times New Roman', Times, serif;

    }

    h1{
        font-family: 'Rubik Moonrocks', cursive;
        font-size: 3em;
    }

    h2{
        font-family: 'Shadows Into Light', cursive;
        font-size: 2em;
    }

    /*  EXEMPLO DE SHORTHAND DE FONTE
    **** font-style --> font-weight --> font-size --> font-family **** */ 
    p{
        font: normal bold 20px 'arial'

    }



</style>
</head>
<body>
    <h1>Título de Fonte Externa</h1>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae repellat ducimus, tempora enim iste perspiciatis tempore a pariatur dignissimos dolor rerum culpa cum recusandae placeat voluptate. Odit qui est quae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis beatae iusto rem saepe, quibusdam explicabo sapiente, tempore iure accusamus est repellendus totam voluptatibus ea maxime doloremque nesciunt adipisci, consequatur in? Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, vitae doloremque praesentium excepturi nulla sit. Nemo ratione consequatur, reprehenderit repudiandae id doloremque? Praesentium aliquid officia doloremque, quos hic totam quo?Lorem ipsum dolor sit amet consectetur adipisicing elit. At quas architecto odit eaque ipsum accusamus aliquam, blanditiis ea in ex a cupiditate facilis! Inventore, sequi iste! Illo neque sint optio. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed ad hic recusandae dolore fuga debitis illum porro quibusdam a tenetur rerum expedita accusantium beatae voluptate error, impedit suscipit nihil. Suscipit.</p>
    
    <h2>Subtítulo Fonte Externa</h2>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta autem culpa, enim deserunt esse, temporibus consequuntur explicabo veritatis cupiditate officia error ea obcaecati saepe dolorum in assumenda, eaque architecto quidem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto porro nostrum et recusandae delectus a totam sit eos explicabo ipsam, illum necessitatibus, magni, debitis nulla ducimus beatae veniam neque libero. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem vel nihil, vitae illum doloremque consequatur pariatur iste officia ea exercitationem modi, quisquam praesentium est cupiditate mollitia asperiores numquam nostrum id.</p>
</body>
</html>