<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="kbrallll.ico" type="image/x-icon">
    <title>Fonte Baixadas</title>
    <style>

    /* 
    
    Tipos de format( )
    -OPENTYPE (OTF)
    -TRUETYPE (TTF)
    -EMBEDDED (OPENTYPE)
    -TRUETYPE-AAT (APPLE ADVANCED TYPOGRAPHY)
    
    */

    /* 
    AQUI TEM QUE PRESTAR MUITA ATENÇÃO DEU CERTO COLOCANDO ASPAS DUPLAS ""

    E TAMBEM DEU CERTO COLOCANDO DIRETO VEJA NO EXEMPLO H3 E A ULTIMA @FONTFACE 
    
    */

    @font-face {
        font-family: "American";
        src: url("American Captain.ttf");
    }    

    @font-face {
        font-family: "love";
        src: url("lovestory.ttf") 
    }

    @font-face {
        font-family: antiga;
        src: url(fontes/OldLondon.ttf);
    }

    h1{
        font-family: "American";
        font-size: 70px;
        text-decoration: underline;
        text-decoration-color: black);
        text-align: center;
    }

    h2{
        font-family: "love";
        font-size: 50px;
        text-align: center;
    }

    h3{
        font-family: antiga;
        font-size: 40px;
        text-align: center;
        text-decoration: underline;
    }

    p{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        text-align: justify;
        text-indent: 20px;
    }



    </style>
</head>
<body>
    <h1>TITULO</h1>

    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam quae eligendi, quibusdam blanditiis similique libero, velit autem eaque temporibus minus excepturi cupiditate sit laboriosam? Sit sequi dolorem animi dolore laudantium? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae necessitatibus porro iure, repudiandae, illum molestias animi fugit in praesentium cumque deleniti, nobis quia facilis unde assumenda accusamus inventore. Explicabo, impedit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, quisquam esse. Eveniet, sit ipsam! Nisi excepturi reiciendis, ducimus praesentium recusandae quaerat repudiandae. Iusto architecto ullam temporibus ex minus totam maxime!
    </p>

    <h2>Título</h2>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae maiores porro cupiditate incidunt consequatur, officia necessitatibus quia ea, repellat esse consequuntur animi, alias sunt magni vitae aliquam ducimus id. Error. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit itaque soluta architecto cupiditate necessitatibus, tenetur voluptatum rerum temporibus excepturi consequatur aperiam maiores dolores! Aperiam amet quia aut odio, illo commodi! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium nesciunt quam qui velit repudiandae dolorum voluptates provident libero ullam facere non cupiditate ab nulla, quaerat vitae distinctio et rem iusto. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus, voluptatem, quidem perspiciatis ipsa sit sequi quas ad saepe harum dolor expedita. Labore fuga sed culpa, nihil harum explicabo eum facilis?
    </p>

    <h3>EXEMPLO DE FONTE NA PASTA</h3>

    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, maiores! Debitis rem asperiores, officiis reiciendis necessitatibus sapiente obcaecati voluptatem, quae doloremque numquam ducimus accusamus, omnis deserunt modi ex impedit quas! Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, numquam modi dolores magni excepturi vero, accusamus quasi quisquam accusantium rem necessitatibus deserunt aliquam corporis culpa sunt atque ipsum assumenda consequatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet labore blanditiis aut facilis nesciunt eius debitis quas quia sint dignissimos iusto rem libero porro, corrupti quam inventore tenetur impedit magnam.</P>
    
</body>
</html>