<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
         *{
            margin: 0px;
            padding: 0px;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
            text-align: center;
            border: 1px solid black;
            width: 598px;
            margin: 20px 100px 25px;
        }

        table{
            width: 600px;
            height: 600px;
            margin: 0px 100px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: darkgrey;
            border-style: solid;
            border-color: black;
            border-width: 1px 1px 0px 1px;
            text-decoration: underline;
        }

        th{
            border: 1px solid black;
            font-weight: bold;
            font-size: 1.5em;
            text-align: center;
            text-decoration: underline;
            background-color: darkgrey;
            color: white;
            
        }

        td{
            border: 1px solid black;
            text-align: center;
            font-weight: bold;
        }

        td.media{
            background-color: darkgrey;
            font-weight: bold;
            color: white;
        }

        th.alinhamento{
            text-align: left;
            text-decoration: none;
        }

        th.tipo{
            background-color: white;
            font-weight: bold;
            color: black;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <h1>Boletim Marcelo Cabral</h1>
    <table>
        <caption>Boletim Curso de Programação</caption>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
        <tr>
            <th class="tipo" rowspan="4" scope="rowgroup">Exatas</th>
            <td><i>Matemática</i></td>
            <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td><i>Física</i></td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td><i>Química</i></td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td><i>Biologia</i></td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" class="alinhamento">Média de Exatas</th>
                <td class="media">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" class="tipo">Humanas</th>
                <td><i>História</i></td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td><i>Geografia</i></td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" class="alinhamento">Média de Humanas</th>
                <td class="media">0.0</td>
            </tr>
        </tbody>
            
    </table>
</body>
</html>