<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
            text-align: center;
            border: 1px solid black;
            width: 598px;
            margin: 20px 100px 25px;
        }

        table{
            width: 600px;
            border-collapse: collapse;
            margin-top: 100px;
        }
        th{
            border: 1px solid black;
            padding: 10px;
            font-weight: bold;
            font-size: 1.5em;
            text-decoration: underline;
            background-color: darkgrey;
            color: white;
        }
        /*  ESSA CONFIGURAÇÃO CRIA UMA ROLAGEM PARAS AS TABELAS EM TELAS PEQUENAS SENDO ASSIM CONSEGUINDO VIZUALIZAR MELHOR
        overflow - horizontal e vertical
        overflow y - vertical
        overflow x - horizontal
        */
        div{
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Tabelas em telas pequenas</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam debitis odit dignissimos eveniet, libero porro distinctio possimus ipsum nobis quibusdam magnam ea praesentium! Soluta, sequi tempore quod quaerat deserunt aliquam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias deleniti necessitatibus praesentium facere nam modi est, perferendis in? Reiciendis hic corporis blanditiis beatae delectus maxime atque recusandae omnis porro esse? Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo ipsam consequatur iste blanditiis. Consectetur dolorem illum illo, minima accusantium, recusandae voluptas veniam veritatis laboriosam vero unde saepe eos quas iusto?
    </p>
    <div>
        <table>
            <tr>
                <th>Produto</th>
                <th>JAN</th>
                <th>FEV</th>
                <th>MAR</th>
                <th>ABR</th>
                <th>MAI</th>
                <th>JUN</th>
                <th>JUL</th>
                <th>AGO</th>
                <th>SET</th>
                <th>OUT</th>
                <th>NOV</th>
                <th>DEZ</th>
            </tr>
        </table>
    </div>
</body>
</html>