<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            /*TAG NOVA ONDE A BORDA DA TABELA SE COLIDE COM A OUTRA, TRANSFORMANDO ASSIM UMA TABELA PARECIDA COM A DO EXCEL*/
            border: 3px solid black;
        }

        td{
            border: 1px solid black;
            padding: 10px;
            text-align: center; /*ALINHAMENTO HORIZONTAL*/
            vertical-align: middle; /*ALINHAMENTO VERTICAL COM TOP, MIDDLE E BOTTOM*/
        }

    </style>
</head>
<body>
    <h1>Criando minha primeira tabela no HTML</h1>
    <!-- 
    Hierarquia de TABELAS
        TABLE = TABELA
            TABLE ROW = LINHA DE TABELA
                TABLE HEADER = CABEÇALHO DE TABELA
                TABLE DATA = DADOS DE TABELA
        -->
    <table>
        <tr id="primeira"><!-- Primeira Linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr id="segunda"><!-- Segunda Linha-->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr id="terceira"><!-- Terceira Linha-->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr id="quarta"><!-- Quarta Linha-->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>