<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Astronauta</title>
    <link rel="shortcut icon" href="kbrallll.ico" type="image/x-icon">
    <style>
        body{
            margin: 0px;
        }
        #espaco{
            background-image: url(espaco.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            height: 100vh;
            position: relative;
            

        }

        #astronauta{
            background-image: url(astronauta.png);
            height: 508px;
            width: 500px;
            background-repeat: no-repeat;
            left: 50%;
            top: 50%;
            position: absolute;
            transform: translate(-50%, -50%);

        }
    </style>
</head>
<body>
    <section id="espaco">
        <article id="astronauta">

        </article>
    </section>
    
</body>
</html>